<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
	<head>
		<link ref="shortcut icon" href="static/favicon.ico" />
		<title>Index</title>
	</head>

	<body>
		<h1>Hello</h1>
		<p>Welcome to my webpage.</p>
	</body>
</html>
